Express server listening on port NaN in development mode
info: socket.io started
debug: discarding transport
debug: xhr-polling received data packet 1::20
    at RAIServer.&lt;anonymous&gt; (C
debug: setting request GET /socket.io/1/xhr-polling/YMYEbYW6xhggggoBorAu?t=1360844248588
debug: setting poll timeout
debug: clearing poll timeout
debug: xhr-polling writing 7:::1+0
debug: set close timeout for client YMYEbYW6xhggggoBorAu
warn: client not handshaken client should reconnect
info: transport end (error)
debug: cleared close timeout for client YMYEbYW6xhggggoBorAu
debug: discarding transport
debug: discarding transport
debug: xhr-polling received data packet 0::
debug: got disconnection packet
debug: client authorized
info: handshake authorized wO4Ak6hg0l1MhwyTo1ex
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844249818
debug: setting poll timeout
debug: client authorized for 
debug: clearing poll timeout
debug: xhr-polling writing 1::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
Attempting to create smtp server on port 2525
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844249839
debug: setting poll timeout
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"connected","args":[{}]}
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling received data packet 1::20
    at RAIServer.&lt;anonymous&gt; (C
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844250021
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
{ html: 'MAAAAAAAAAAAAAAAD\n',
  headers: 
   { 'mime-version': '1.0',
     from: 'test@test.test',
     to: 'lukeiscool@luke.com',
     date: '14 Feb 2013 22:17:32 +1000',
     subject: 'u mad bro',
     'content-type': 'text/html; charset=us-ascii',
     'content-transfer-encoding': 'quoted-printable' },
  subject: 'u mad bro',
  priority: 'normal',
  from: [ { address: 'test@test.test', name: '' } ],
  to: [ { address: 'lukeiscool@luke.com', name: '' } ] }
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"mail","args":[{"html":"MAAAAAAAAAAAAAAAD\n","headers":{"mime-version":"1.0","from":"test@test.test","to":"lukeiscool@luke.com","date":"14 Feb 2013 22:17:32 +1000","subject":"u mad bro","content-type":"text/html; charset=us-ascii","content-transfer-encoding":"quoted-printable"},"subject":"u mad bro","priority":"normal","from":[{"address":"test@test.test","name":""}],"to":[{"address":"lukeiscool@luke.com","name":""}]}]}
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844252140
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
{ html: 'MAAAAAAAAAAAAAAAD\n',
  headers: 
   { 'mime-version': '1.0',
     from: 'test@test.test',
     to: 'lukeiscool@luke.com',
     date: '14 Feb 2013 22:17:35 +1000',
     subject: 'u mad bro',
     'content-type': 'text/html; charset=us-ascii',
     'content-transfer-encoding': 'quoted-printable' },
  subject: 'u mad bro',
  priority: 'normal',
  from: [ { address: 'test@test.test', name: '' } ],
  to: [ { address: 'lukeiscool@luke.com', name: '' } ] }
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"mail","args":[{"html":"MAAAAAAAAAAAAAAAD\n","headers":{"mime-version":"1.0","from":"test@test.test","to":"lukeiscool@luke.com","date":"14 Feb 2013 22:17:35 +1000","subject":"u mad bro","content-type":"text/html; charset=us-ascii","content-transfer-encoding":"quoted-printable"},"subject":"u mad bro","priority":"normal","from":[{"address":"test@test.test","name":""}],"to":[{"address":"lukeiscool@luke.com","name":""}]}]}
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844255225
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
{ html: 'MAAAAAAAAAAAAAAAD\n',
  headers: 
   { 'mime-version': '1.0',
     from: 'test@test.test',
     to: 'lukeiscool@luke.com',
     date: '14 Feb 2013 22:17:38 +1000',
     subject: 'u mad bro',
     'content-type': 'text/html; charset=us-ascii',
     'content-transfer-encoding': 'quoted-printable' },
  subject: 'u mad bro',
  priority: 'normal',
  from: [ { address: 'test@test.test', name: '' } ],
  to: [ { address: 'lukeiscool@luke.com', name: '' } ] }
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"mail","args":[{"html":"MAAAAAAAAAAAAAAAD\n","headers":{"mime-version":"1.0","from":"test@test.test","to":"lukeiscool@luke.com","date":"14 Feb 2013 22:17:38 +1000","subject":"u mad bro","content-type":"text/html; charset=us-ascii","content-transfer-encoding":"quoted-printable"},"subject":"u mad bro","priority":"normal","from":[{"address":"test@test.test","name":""}],"to":[{"address":"lukeiscool@luke.com","name":""}]}]}
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844258151
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
{ html: 'MAAAAAAAAAAAAAAAD\n',
  headers: 
   { 'mime-version': '1.0',
     from: 'test@test.test',
     to: 'lukeiscool@luke.com',
     date: '14 Feb 2013 22:17:44 +1000',
     subject: 'u mad bro',
     'content-type': 'text/html; charset=us-ascii',
     'content-transfer-encoding': 'quoted-printable' },
  subject: 'u mad bro',
  priority: 'normal',
  from: [ { address: 'test@test.test', name: '' } ],
  to: [ { address: 'lukeiscool@luke.com', name: '' } ] }
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"mail","args":[{"html":"MAAAAAAAAAAAAAAAD\n","headers":{"mime-version":"1.0","from":"test@test.test","to":"lukeiscool@luke.com","date":"14 Feb 2013 22:17:44 +1000","subject":"u mad bro","content-type":"text/html; charset=us-ascii","content-transfer-encoding":"quoted-printable"},"subject":"u mad bro","priority":"normal","from":[{"address":"test@test.test","name":""}],"to":[{"address":"lukeiscool@luke.com","name":""}]}]}
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844264397
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844284425
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844304464
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844324490
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844344537
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844364587
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844384616
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844404685
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844424715
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844444777
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844464809
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844484858
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844504898
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844524961
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client wO4Ak6hg0l1MhwyTo1ex
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/wO4Ak6hg0l1MhwyTo1ex?t=1360844545010
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client wO4Ak6hg0l1MhwyTo1ex
